# detect.js

./: .gitignore  README.md  pom.xml
detect-html/: pom.xml
detect-html/src/main/webapp/: index.html  qunit-tests.html
detect-html/src/main/webapp/WEB-INF/: web.xml
detect-html/src/main/webapp/res/css/: qunit-theme-burce-custom.css  qunit-theme-burce.css
detect-html/src/main/webapp/res/js/: qunit-parameterize.js  unit-tests.js
detect-html/src/main/webapp/user-agents/: unique-browsers.txt
detect-html/src/main/webapp/user-agents/Samsung/: GalaxyS.txt
detect-js/: pom.xml
detect-js/src/main/java/com/playtech/ngm/detect/client/: Detect.java
detect-js/src/main/resources/com/playtech/ngm/detect/: DetectJS.gwt.xml
detect-js/src/main/resources/com/playtech/ngm/detect/example-extensions/: detect-extension-example.js  detect-extension-phablets.js  detect-extension-resolution.js
detect-js/src/main/resources/com/playtech/ngm/detect/public/js/: detect-data.js  detect-logic.js
