<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playtech.ngm</groupId>
        <artifactId>universal-device-detection</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>detect-html</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.playtech.ngm</groupId>
            <artifactId>detect-js</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>detect</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.js</includes>
                            <excludes>**/*.xml</excludes>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/res/js/</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <path>/${project.build.finalName}</path>
                    <server>tomcat-pub</server>
                    <url>http://172.29.56.10/manager/text</url>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>