<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.playtech.ngm</groupId>
        <artifactId>universal-device-detection</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>detect-js</artifactId>

    <properties>
        <gwtVersion>2.7.0</gwtVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- include the source files in our main jar for use by GWT -->
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
            </resource>
            <!-- and continue to include our standard resources -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>